

SUPABASE_URL=https://gmmpgayqahibfwkgepfr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbXBnYXlxYWhpYmZ3a2dlcGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNjcyNjIsImV4cCI6MjA1MzY0MzI2Mn0.agZL95pQZPnKAHF4u7kvPkykQhHqMk8AeC-PPREJdVs
DB_USER=Gnille
DB_HOST=localhost
DB_NAME=tee-time
DB_PASSWORD=Kakemenn123
DB_PORT=5432
PORT=5001
